{
  "name": "vue-pro",
  "description": "A Vue.js project",
  "author": "地铁程序员",
  "private": true,
  "scripts": {
    "dev": " node build/dev.js",
    "build": "webpack -p  --progress --config build/webpack.pro.conf.js",
    "dll": "webpack --config build/webpack.dll.config.js",
    "dele": "rm -rf node_modules",
    "lint": "eslint --fix --ext .js,.vue src test/unit"
  },
  "dependencies": {
    "axios": "^0.28.0",
    "element-ui": "^2.13.0",
    "loadsh": "0.0.4",
    "pv-err-watch": "^0.0.3",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "autoprefixer": "^6.6.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.27.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-notifier": "^5.2.1",
    "node-sass": "^4.5.2",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "os": "^0.1.1",
    "postcss-import": "^11.1.0",
    "postcss-load-config": "^1.2.0",
    "postcss-loader": "^2.1.5",
    "postcss-plugin": "^1.0.0",
    "postcss-url": "^7.3.2",
    "rimraf": "^2.5.4",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.1.8",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3"
  }
}
